<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_main"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TableLayout
        android:id="@+id/tblEnter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@id/h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView android:text="Name" />

            <EditText
                android:id="@+id/edtName"
                android:hint="Enter name" />
        </TableRow>

        <TableRow>

            <TextView android:text="Price" />

            <EditText
                android:id="@+id/edtPrice"
                android:hint="Enter price" />
        </TableRow>

        <TableRow>

            <TextView android:text="Star" />

            <EditText
                android:id="@+id/edtStar"
                android:hint="Enter star" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_add"
                android:text="ADD" />

            <Button
                android:id="@+id/btn_update"
                android:text="UPDATE" />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInfor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h1" />
</androidx.constraintlayout.widget.ConstraintLayout>