<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/imgInforFood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@id/v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInforFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="This is food name"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lnInforFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/tvInforFoodName">

        <TextView
            android:id="@+id/tvInforTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 phút" />

        <TextView
            android:id="@+id/tvInforDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.7 km" />

        <TextView
            android:id="@+id/tvInforRatingStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4.5 (107)" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInforCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Trà Sữa"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/lnInforFood" />

    <TextView
        android:id="@+id/tvInforStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sắp đóng cửa"
        android:textColor="#FA0601"
        app:layout_constraintBottom_toBottomOf="@id/imgInforFood"
        app:layout_constraintStart_toEndOf="@id/v1" />


</androidx.constraintlayout.widget.ConstraintLayout>