<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:src="@color/black"
        android:id="@+id/imgFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tblEnter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView android:text="Name" />

            <TextView
                android:id="@+id/tvName"
                android:text="This is food name" />
        </TableRow>

        <TableRow>
            <TextView android:text="Price" />
            <TextView
                android:id="@+id/tvPrice"
                android:text="This is food price" />
        </TableRow>

        <TableRow>

            <TextView android:text="Star" />

            <TextView
                android:id="@+id/tvStar"
                android:text="This is star" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>